========================================
ИНСТРУКЦИЯ: ПЕРЕНОС ПРОЕКТА НА НОУТБУК
========================================

1. СКАЧИВАНИЕ РЕПОЗИТОРИЯ:

   Вариант 1 (через Git):
   git clone https://github.com/be0hhh/math-tasks-cpp.git
   cd math-tasks-cpp

   Вариант 2 (ZIP архив):
   - Откройте: https://github.com/be0hhh/math-tasks-cpp
   - Нажмите зеленую кнопку "Code" -> "Download ZIP"
   - Распакуйте архив

2. ПРОВЕРКА ФАЙЛОВ:

   Должны быть:
   ✓ CMakeLists.txt
   ✓ собрать.bat
   ✓ запустить_все.bat
   ✓ README.md
   ✓ task1_inequality/ (4 файла)
   ✓ task2_cone/ (4 файла)
   ✓ task3_polynomial/ (4 файла)
   ✓ task4_inequality_abc/ (4 файла)
   ✓ task5_complex_poly/ (4 файла)

3. СБОРКА ПРОЕКТА:

   Запустите: собрать.bat

   Это создаст папку build/ и соберет все программы.

4. ЗАПУСК:

   Запустите: запустить_все.bat

========================================
ВАЖНО: .gitignore НЕ СЛОМАЕТ НИЧЕГО!
========================================

.gitignore исключает ТОЛЬКО:
- build/ - папка создается при сборке
- *.exe - исполняемые файлы (создаются при сборке)
- Временные файлы компиляции

ВСЕ ИСХОДНИКИ ВКЛЮЧЕНЫ В РЕПОЗИТОРИЙ:
✓ Все .h файлы
✓ Все .cpp файлы
✓ CMakeLists.txt
✓ .bat скрипты
✓ README.md

После клонирования просто запустите собрать.bat!

========================================

